# pro5-product-service-api

./: pom.xml
product-service-api/: pom.xml
product-service-api/src/main/java/com/example/product_service_api/commons/dtos/: AuthRequest.java  CheckoutRequest.java  CheckoutResponse.java  ErrorResponse.java  LoginRequest.java  PlanChangeRequest.java  PlanChangeResponse.java  TokenResponse.java  UnsubscribeRequest.java  UnsubscribeResponse.java  UserRequest.java
product-service-api/src/main/java/com/example/product_service_api/commons/entities/: SubscriptionModel.java  UserModel.java
product-service-api/src/main/java/com/example/product_service_api/commons/enums/: ProductPlanEnum.java  StripeEventEnum.java  UserRoleEnum.java
product-service-api/src/main/java/com/example/product_service_api/commons/exceptions/: BadRequestException.java  GeneralException.java  NotFoundException.java  OkayException.java
product-service-api/src/main/java/com/example/product_service_api/commons/properties/: ProductProperties.java  StripeProperties.java
product-service-api/src/main/java/com/example/product_service_api/configuration/: JwtAuthFilter.java  SecurityConfig.java
product-service-api/src/main/java/com/example/product_service_api/controllers/: AuthController.java  ExceptionHandlerController.java  StripeEventController.java  StripePaymentController.java
product-service-api/src/main/java/com/example/product_service_api/mappers/: SubscriptionMapper.java  UserMapper.java
product-service-api/src/main/java/com/example/product_service_api/repositories/: SubscriptionRepository.java  UserRepository.java
product-service-api/src/main/java/com/example/product_service_api/services/: AuthService.java  JwtService.java  StripeEventService.java  StripePaymentService.java  StripeService.java  UserDetailsService.java  UserService.java
product-service-api/src/main/java/com/example/product_service_api/strategies/: StripeStrategy.java
product-service-api/src/main/java/com/example/product_service_api/strategies/impl/: StripeStrategySubscriptionPlanChange.java  StripeStrategySubscriptionUnsubscribe.java  StripeStrategySubscriptionUpdated.java
product-service-api/src/main/resources/: application.yaml
